@use "../../../styles/variables.scss" as *;

.stat-container {

    .stat-card {
        background-color: #b1d2d2;
        border-radius: 8px;
        padding: 16px;
    }

    progress {
        border-radius: 7px;
        width: 222px;
        height: 14px;
        // margin-left: 10px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    }
    .stat-data{
        position: absolute;
        top: 3px;
        left: 10px;
        color: $white;
        font-size: 11px;
    }

    progress::-webkit-progress-bar {
        background-color: #93B2B2;
    }

    progress::-webkit-progress-value {
        background-color: $bg-popover;
    }

    progress::-moz-progress-bar {
        /* style rules */
    }

    .stat-flex-rows {
        display: flex;
        flex-direction: row;
    }

    .prop-header {
        font-size: 16px;
        color: $bg-popover;
        padding: 3px;
    }

    .stat-header {
        padding-left: 5px;
        color: $bg-popover;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
    }
}